#hwui properties
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit

#exif info for camera
persist.vendor.camera.exif.model=Redmi Note 6 Pro
persist.vendor.camera.ltm.overlap=13

#enable video face detect func
persist.vendor.camera.fdvideo=1

# HAL1 apps list
vendor.camera.hal1.packagelist=com.whatsapp,com.intsig.camscanner,com.instagram.android

